# trekktabellerfsharp

./: README.md  SkattetabellerFsharp.sln
HL.Payroll.Skattetabell/: AssemblyInfo.fs  HL.Payroll.Skattetabell.fsproj  Skattetabell2014.fs  Skattetabell2015.fs  Skattetabell2016.fs  Skattetabell2017.fs  Skattetabell2018.fs  Skattetabell2019.fs  Skattetabell2020.fs  Skattetabell2021.fs  Skattetabell2022.fs  Utils.fs  packages.config
HL.Payroll.Skattetabell/PortedFromCobol/: Skattetabell2014internal.fs  Skattetabell2015internal.fs  Skattetabell2016internal.fs  Skattetabell2017internal.fs
HL.Payroll.Skattetabell/PortedFromJava/: Fradrag.fs  Konstanter.fs  Periode.fs  Skatteberegning.fs  Skattetabell.fs  Tabellnummer.fs  Tabelltype.fs  Trekkrutine.fs
HL.Payroll.Skattetabell/PortedFromJavaYearly/: Konstanter2018.fs  Konstanter2019.fs  Konstanter2020.fs  Konstanter2021.fs  Konstanter2022.fs  Konstanter2023.fs  Tabellnummer2019.fs  Tabellnummer2020.fs  Tabellnummer2021.fs  Tabellnummer2023.fs
HL.Payroll.Tests/: HL.Payroll.Tests.csproj  packages.config
HL.Payroll.Tests/Properties/: AssemblyInfo.cs
HL.Payroll.Tests/Skattetabell/: TrekkRecord.cs  TrekkRecord2018.cs  trekk2022.txt  trekk2023.txt
HL.Payroll.Tests/UnitTests/: SkattetabellTest.cs
Skatteetaten.java/: .gitignore
Skatteetaten.java/src/test/resources/: trekktabellerFraAnnenKilde.txt
