<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PortedFromCobol\Skattetabell2014internal.fs" />
    <Compile Include="PortedFromCobol\Skattetabell2015internal.fs" />
    <Compile Include="PortedFromCobol\Skattetabell2016internal.fs" />
    <Compile Include="PortedFromCobol\Skattetabell2017internal.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PortedFromJava\Tabelltype.fs" />
    <Compile Include="PortedFromJava\Konstanter.fs" />
    <Compile Include="PortedFromJava\Tabellnummer.fs" />
    <Compile Include="PortedFromJava\Fradrag.fs" />
    <Compile Include="PortedFromJava\Periode.fs" />
    <Compile Include="PortedFromJava\Skatteberegning.fs" />
    <Compile Include="PortedFromJava\Trekkrutine.fs" />
    <Compile Include="PortedFromJava\Skattetabell.fs" />
    <Compile Include="PortedFromJavaYearly\Konstanter2018.fs" />
    <Compile Include="PortedFromJavaYearly\Konstanter2019.fs" />
    <Compile Include="PortedFromJavaYearly\Konstanter2020.fs" />
    <Compile Include="PortedFromJavaYearly\Konstanter2021.fs" />
    <Compile Include="PortedFromJavaYearly\Konstanter2022fs.fs" />
    <Compile Include="PortedFromJavaYearly\Tabellnummer2019.fs" />
    <Compile Include="PortedFromJavaYearly\Tabellnummer2020.fs" />
    <Compile Include="PortedFromJavaYearly\Tabellnummer2021.fs" />
    <Compile Include="PortedFromJavaYearly\Tabellnummer2022.fs" />
    <Compile Include="Skattetabell2014.fs" />
    <Compile Include="Skattetabell2015.fs" />
    <Compile Include="Skattetabell2016.fs" />
    <Compile Include="Skattetabell2017.fs" />
    <Compile Include="Skattetabell2018.fs" />
    <Compile Include="Skattetabell2019.fs" />
    <Compile Include="Skattetabell2020.fs" />
    <Compile Include="Skattetabell2021.fs" />
    <Compile Include="Skattetabell2022.fs" />
  </ItemGroup>

</Project>
