<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skattetabell\trekk2014.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2015.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2016.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2017.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2018.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2019.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2020.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2021.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2022.txt" />
    <None Remove="Skattetabell\trekk2023.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2023.txt" />
    <None Remove="Skattetabell\trekk2023-1.txt" />
    <EmbeddedResource Include="Skattetabell\trekk2023-1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HL.Payroll.Skattetabell\HL.Payroll.Skattetabell.fsproj" />
  </ItemGroup>

</Project>
